# e-newsapi

./: README.md  e-newsapi.sln
BLC/: BLC.cs  BLC.csproj  BLC_AUTH.cs  DateOfBirthValidation.cs  EmailSender.cs  EncryptPassword.cs  FirebaseOperations.cs  GenerateJWT.cs  UserEmailExistException.cs  e-news-fbebf-firebase-adminsdk-taszh-25f7f16486.json
DALC/: DALC.csproj  DALC_SQL.cs  DALC_SQL_AUTH - Copy.cs  DALC_SQL_AUTH.cs  IDALC.cs  IDALC_SQL_AUTH.cs
Entities/: Class1.cs  DateOfBirthAttribute.cs  Entities.csproj
e-newsapi/: Program.cs  appsettings.json  e-newsapi.csproj
e-newsapi/Controllers/: AuthController.cs  CategoryController.cs
e-newsapi/Properties/: launchSettings.json
